# linux-command-app

./: .gitignore  LinuxCommandsApp.sln  README.md
LinuxCommandsApp/: LinuxCommand.cs  LinuxCommandsApp.csproj  Program.cs  linux-commands.json
